clear all; clc;
addpath(genpath(pwd));
addpath('C:\Users\Toby\Documents\MATLAB\enhanceSpeech\enhanceSpeech');
model = load('metricgan-okd.mat');

tempdir = pwd;
downloadFolder = fullfile(tempdir,"enhanceSpeechDownload");
loc = websave(downloadFolder,"https://ssd.mathworks.com/supportfiles/audio/enhanceSpeech.zip");
modelsLocation = tempdir;
unzip(loc,modelsLocation)
addpath(fullfile(modelsLocation,"enhanceSpeech"))

set(0, 'defaultLegendInterpreter', 'latex');

denoise = true;
plotBool = true;

% === Optimization Parameters ===
n_iter = 150;               % Number of hybrid algorithm iterations
l = 128;                    % Window length / FFT length
m = 128;                    % Number of Mel bands
w = hann(l, 'periodic');    % STFT window
alpha = 0.01;                % Momentum convergence parameter
lambda = 0.001;              % Magnitude stability enforcer

noizeus = '.\..\sre-research\db-noizeus_corpora\NOIZEUS\';

%% pre-allocation
convergence_error_db = nan(1,n_iter);

%% Load
% [x, fs] = audioread("./samples/billy-inputs/billy_inp.wav");
noisyfile = [noizeus 'airport_5dB\wav\sp01_airport_sn5.wav'];
cleanfile = [noizeus, 'clean_noizeus\wav\sp01.wav'];
[x, fs] = audioread(noisyfile);
[ref, ~] = audioread(cleanfile);

x = x(:);
% Find the index of the first non-zero element
firstNonZero = find(x ~= 0, 1, 'first');

% Trim leading zeros
if isempty(firstNonZero)
    x = [];  % All elements are zero
else
    x = x(firstNonZero:end);
end

%% MOS
% it is designed for 8000Hz, so resample
x = resample(x, 8000, fs);
fs = 8000;
% figure(100); plot(x); hold on;
% x_pesq = utils.MOS_PESQ(x, ref, fs);
x_stoi = stoi(x, ref, fs)
x_visqol = visqol(x, ref, fs, Mode='speech')
mypesq = pesq.calc_pesq('pesq2.exe', noizeus,  'clean_noizeus\wav\sp01.wav', 'airport_5dB\wav\sp01_airport_sn5.wav', fs, 'nb');
x_pesq = mypesq.computeScores()

%% Plot a VAD
if plotBool
    x_norm = x / max(abs(x));
    vad.plotVAD(x_norm, fs, @vad.vad1, 82, 0);
end

%% === LPC Order Estimation ===
xorder = utils.LPC_PACF_Order_Estimator(x);
x_order = xorder.estimateOrder();
if plotBool
    figure(77);
    clf;
    xorder.plotPACF(2);
end

%% Reverse hybrid - apply Kalamn denoising first
if denoise
    kalman = utils.SE_Kalman_Filter(fs, ceil(mean(x_order)));
    % x_denoised = enhanceSpeech(x, fs);
    x_denoised = kalman.enhance(x,10);

    % lowpass
    % x_denoised = lowpass(x_denoised, 2000, fs, 'Steepness', 0.5);  % Apply lowpass filter to remove high-frequency noise

    x_denoised_stoi = stoi(x_denoised, ref, fs)
    x_denoised_visqol = visqol(x_denoised, ref, fs, Mode='speech')

    audiowrite([noizeus 'x_denoised.wav'], x_denoised, fs);
    mypesq = pesq.calc_pesq('pesq2.exe', noizeus,  'clean_noizeus\wav\sp01.wav', 'x_denoised.wav', fs, 'nb');
    x_denoised_pesq = mypesq.computeScores()
else
    x_denoised = x;
end

%% === One-Sided STFT ===
[X_STFT, f_spectrum_eval, t_overlap_eval] = stft(x_denoised, fs, ...
    'Window', w, ...
    'OverlapLength', l/2, ...
    'FFTLength', l*4, ...
    'FrequencyRange', 'onesided');

X_STFT_magnitude = abs(X_STFT);                     % Magnitude spectrum
num_STFT_bins = size(X_STFT_magnitude, 1);          % Should be l/2 + 1 = 257

% === Mel Filter Bank Design ===
X_mel_filter_bank = designAuditoryFilterBank(num_STFT_bins, ...
    'FFTLength', l*4, ...
    'NumBands', m, ...
    'FrequencyScale', 'mel');

% === Mel Spectrogram Computation ===
X_mel_spectrogram = X_mel_filter_bank * X_STFT_magnitude;
X_mel_spectrogram_dB = 10 * log10(X_mel_spectrogram + eps);  % Log compression

%% Visualize Mel Spectrogram
time_vector = linspace(0, size(X_mel_spectrogram_dB, 2) * (l/2) / fs, size(X_mel_spectrogram_dB, 2));
frequency_vector = linspace(0, fs/2, num_STFT_bins);
if plotBool
    figure(91);
    clf;
    subplot(3,1,2);
    imagesc(time_vector, frequency_vector, X_mel_spectrogram_dB);
    axis xy; % Flip the y-axis to have low frequencies at the bottom
    colorbar; % Add a colorbar to indicate the scale
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    title('Enhanced');
end


%% prep algorithm
% === Initialize STFT State ===
S_in = X_STFT_magnitude .* exp(1i * 2 * pi * rand(size(X_STFT_magnitude)));  % Initial phase
S_prev = S_in;                % Previous iteration state

win = hann(256, 'periodic');
hop = 128;

%% FGLA Implementation
convergence_error = zeros(n_iter, 1);  % Preallocate error vector

% === Hybrid Griffin-Lim + Kalman Enhancement Loop ===
for i = 1:n_iter
    % --- Speech Reconstruction ---
    [Y_recon, y_recon] = utils.SR_FGLA_full(X_STFT_magnitude, S_in, S_prev, fs, alpha, lambda, win, hop);

    % y_recon = utils.SE_Kalman(real(x_recon), 2, 8000);

    % --- Update STFT State ---
    S_prev = S_in;
    S_in = Y_recon;

    current_magnitude = abs(S_in);
    error = norm(current_magnitude - X_STFT_magnitude, 'fro') / norm(X_STFT_magnitude, 'fro');
    convergence_error(i) = error;

    % Convert to logarithmic decibel scale
    convergence_error_db(i) = 20 * log10(error);

    fprintf('Iter: %d/%d\n', i, n_iter);
end

%% Analysis
% Spectral convergence
if plotBool
    figure(5);
    if denoise
        plot(1:n_iter, convergence_error_db, 'DisplayName', sprintf('$\alpha$=%.3f $\lambda$=%.3f',alpha), 'LineWidth',2.25);
    else
        plot(1:n_iter, convergence_error_db, 'DisplayName', sprintf('$\alpha$=%.3f',alpha), 'LineWidth',2.25, 'LineStyle','--');
    end
    hold on;
    xlabel('Iteration');
    ylabel('SCM');
    legend;
end

% === Clean Spike Artifact ===
y_recon(end) = NaN;
y_recon(1) = NaN;

% === Resample y_recon to match x length ===
y_recon_real = real(y_recon);  % Remove imaginary part
y_recon_resampled = resample(y_recon_real, length(x), length(y_recon_real));  % Match length

%% order estimator
yorder = utils.LPC_PACF_Order_Estimator(y_recon_resampled);
y_recon_resampled_order = yorder.estimateOrder();
figure(77);
yorder.plotPACF(2);
subplot(2,1,2);
title(sprintf('Enhanced Order: %1.0f, Reconstructed Order: %1.0f', mean(x_order), mean(y_recon_resampled_order(2:end-1))));

%% VAD in post
% Remove leading and trailing NaNs
firstValid = find(~isnan(y_recon_resampled), 1, 'first');
lastValid  = find(~isnan(y_recon_resampled), 1, 'last');
y_recon_resampled_clean = y_recon_resampled(firstValid:lastValid);
%normalize
y_recon_resampled_norm = y_recon_resampled_clean / max(abs(y_recon_resampled_clean));
% rms_orig = sqrt(mean(y_recon_resampled_clean.^2));
% rms_denoised = sqrt(mean(y_recon_resampled_clean.^2));
% y_recon_resampled_norm = y_recon_resampled_clean * (rms_orig / rms_denoised);

if plotBool
    vad.plotVAD(y_recon_resampled_norm, fs, @vad.vad1, 82, 1);
end
figure(82);
residual_recon = y_recon_resampled'-x_denoised;
t = (1:length(residual_recon)) ./ fs;
% plot(t, residual_recon, 'LineWidth', 0.25, 'Color', [0 1 0]);


%% MOS
% utils.MOS_PESQ(x, ref, fs);
% utils.MOS_STOI(x, ref, fs);
y_recon_resampled_clean_stoi = stoi(y_recon_resampled_clean, ref(1:length(y_recon_resampled_clean)), fs)
y_recon_resampled_clean_visqol = visqol(y_recon_resampled_clean, ref(1:length(y_recon_resampled_clean)), fs, Mode='speech')
audiowrite([noizeus 'y_recon.wav'], y_recon_resampled, fs);
mypesq = pesq.calc_pesq('pesq2.exe', noizeus,  'clean_noizeus\wav\sp01.wav', 'y_recon.wav', fs, 'nb');
x_pesq = mypesq.computeScores()

%% Visual Mel Spectrogram after alrogithm

% Compute the Mel spectrogram
[S, cF, t] = melSpectrogram(y_recon_resampled_clean, fs, 'FFTLength', l*4, 'NumBands', m);

% Convert to dB for plotting
S_dB = 10 * log10(S + eps);

time_vector = linspace(0, size(S_dB, 2) * (l/2) / fs, size(S_dB, 2));
frequency_vector = linspace(0, fs/2, num_STFT_bins);
if plotBool
    figure(91);
    subplot(3,1,3);
    imagesc(time_vector, frequency_vector, S_dB);
    axis xy; % Flip the y-axis to have low frequencies at the bottom
    % colormap('bone'); % Change to 'heat' or 'bone' for different color maps
    colorbar; % Add a colorbar to indicate the scale
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    title('Reconstructed');
end

% Compute the Mel spectrogram for unaffected input
[S, cF, t] = melSpectrogram(y_recon_resampled_clean, fs, 'FFTLength', l*4, 'NumBands', m);

% Convert to dB for plotting
In_dB = 10 * log10(S + eps);

time_vector = linspace(0, size(In_dB, 2) * (l/2) / fs, size(In_dB, 2));
frequency_vector = linspace(0, fs/2, num_STFT_bins);
if plotBool
    figure(91);
    subplot(3,1,1);
    imagesc(time_vector, frequency_vector, In_dB);
    axis xy; % Flip the y-axis to have low frequencies at the bottom
    % colormap('bone'); % Change to 'heat' or 'bone' for different color maps
    colorbar; % Add a colorbar to indicate the scale
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    title('Input');
end

%% Comparison of built in
% === MATLAB Built-in STFT Reconstruction (stftmag2sig) ===
% Use the same magnitude and window parameters
% [y_builtin, ~] = stftmag2sig(X_STFT_magnitude, fs, ...
%     'Window', w, ...
%     'OverlapLength', hop/2,...
%     MaxIterations=n_iter,...
%     InitializePhaseMethod='random');
% 
% % Trim and normalize
% y_builtin = y_builtin(:);
% y_builtin_clean = y_builtin(firstNonZero:end);  % Match trimming
% y_builtin_clean = y_builtin_clean / max(abs(y_builtin_clean));  % Normalize
% 
% % === Objective Metrics ===
% y_builtin_stoi = stoi(y_builtin_clean, ref(1:length(y_builtin_clean)), fs);
% y_builtin_visqol = visqol(y_builtin_clean, ref(1:length(y_builtin_clean)), fs, Mode='speech');
% audiowrite([noizeus 'y_builtin.wav'], y_builtin_clean, fs);
% mypesq_builtin = pesq.calc_pesq('pesq2.exe', noizeus, ...
%     'clean_noizeus\wav\sp01.wav', 'y_builtin.wav', fs, 'nb');
% y_builtin_pesq = mypesq_builtin.computeScores();
% 
% % === Plot Comparison ===
% if plotBool
%     figure(101);
%     subplot(2,1,1);
%     plot(y_recon_resampled_clean, 'b'); hold on;
%     plot(y_builtin_clean, 'r');
%     legend('Hybrid FGLA+Kalman', 'MATLAB stftmag2sig');
%     title('Waveform Comparison');
%     xlabel('Samples'); ylabel('Amplitude');
% 
%     subplot(2,1,2);
%     plot(abs(y_recon_resampled_clean - ref(1:length(y_recon_resampled_clean))), 'b'); hold on;
%     plot(abs(y_builtin_clean - ref(1:length(y_builtin_clean))), 'r');
%     legend('Hybrid Error', 'Built-in Error');
%     title('Absolute Error vs Clean Reference');
%     xlabel('Samples'); ylabel('Error Magnitude');
% end